<!DOCTYPE html>
<html>

<head>
  <title>Hanashou</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/css/styles.css">

  <script src="/socket.io/socket.io.js"></script>
  <script src="/lib/jquery.min.js"></script>
  <script src="/lib/underscore-min.js"></script>
  <script src="/js/script.js"></script>
</head>

<body>
  <div class="bg"></div>

    
  <div id="login">
    <h1>Hanashou</h1>
    Name:&nbsp;
    <input id="name" type="text">&nbsp;
    <input id="join" type="button" value="Join chat">
    <p class="errorMsg"></p>
  </div>

  <div id="chat">
      <div id="navRoom">
        <p id="roomName"></p>
        <input id="changeRoom" type="button" value="Change room">
      </div>

      <div id="messagesArea"></div>

      <div id="foot">
        Message:&nbsp;
        <input id="text" type="text" placeholder="Enter message...">&nbsp;
        <input id="send" type="button" value="Send">
      </div>
      
  </div>

  <div class="popupWrapper" hidden>
    <div class="popup">
        <span title="Close" class="close">X</span>
        <h4>Choose your room</h4>
        <div class="roomList">
          
        </div>
        <h4>or create your own</h4>
        <input id="newRoomName" type="text" placeholder="Enter room's name...">&nbsp;
        <input id="create" type="button" value="Create">
        <p id="errorMsg"></p>
    </div>
  </div>
</body>

</html>
